<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="11dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverPic"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

        <ImageView
            android:id="@+id/shadowBGPic"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/coverPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bottom_shadow" />

        <ProgressBar
            android:id="@+id/loadProgress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/shadowBGPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/shadowBGPic"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="作者" />

        <TextView
            android:id="@+id/dateTxT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_white"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/authorTxT"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2019-2-8" />

        <TextView
            android:id="@+id/titleTxT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="#262626"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverPic"
            tools:text="新闻标题" />

        <TextView
            android:id="@+id/descTxT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/titleTxT"
            app:layout_constraintStart_toStartOf="@+id/titleTxT"
            app:layout_constraintTop_toBottomOf="@+id/titleTxT"
            tools:text="新闻简介" />

        <TextView
            android:id="@+id/sourceTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="#262626"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/descTxT"
            app:layout_constraintTop_toBottomOf="@+id/descTxT"
            tools:text="来源" />

        <TextView
            android:id="@+id/timeTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sourceTxT"
            app:layout_constraintStart_toEndOf="@+id/sourceTxT"
            tools:text="15:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>